<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                width: 750px;
                margin: 20px auto;

            }
            .middleImg{
                background: url(https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png);
                background-size: 454px 618px;
                background-repeat: no-repeat;
                margin-left: -35px;
                margin-right: -15px;   
                height: 618px;
                background-position: center;
            }
            .left{
                float: left;
                width: 50%;
                margin-top: 80px;
            }
            .right{
                float: left;
                width: 50%;
                margin: 50px 0;
            }
            .right h1{
                text-align:center; font-family: 'Indie Flower', cursive;
            }
            .right p{
                text-align: center;
                color: #999;
                font-weight: 600;
                font-size: 17px;  
                margin: 15px 0px;  
                          
            }
            .FBLogin{
                width: 100%;
                padding: 10px;
                background: #3897f0; 
                border: 1px solid #3897f0;
                border-radius: 5px;
                color: #ffffff;
                font-weight: 600;
                font-size: 14px;                          
            }
            .line{
                margin: 15px 0;
                text-align: center;
                color: #999;
            }
            .regInput input{
                width: 100%;
                border-radius: 4px;            
                margin: 2px 0;
                padding: 13px;               
                background: #fafafa;
                border: 1px solid #ccc;                               
            }
            .middleRight{
                border: 1px solid #ddd;
                padding: 45px;
                margin: 15px 0;

                
            }
            .createaccount{
                border: 1px solid #ddd;
                padding: 45px;
                margin: 15px 0;
                text-align: center;
                
                
            }
        </style>

    </head>
    <body>

    </body>
<div class="container">
<div class="left">
<div class="middleImg"></div>
</div>
<div class="right">
    <div class="middleRight">
            <h1>Instagram</h1>        
            <p>Sign up to see photos and videos from your friends.</p>
            <input class="FBLogin" type="submit" value="Login in with Facebook">
            <div class="line">----or----</div>
            <div class="regInput">
                    <input type="text" placeholder="Mobile Number or Email" >
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Username" >
                    <input type="text" password placeholder="Password">                
            </div>  
            <input class="FBLogin" type="submit" value="Sign up">
            <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>       
    </div>
    <div class="createaccount">
            Have an account?
            <a href="https://www.facebook.com/">Log in</a> 
        </div>     
</div>

</html>
